credentials:2.1.14
git:3.5.1
git-client:2.5.0
scm-api:2.2.0
rebuild:1.25
jobConfigHistory:2.16
plugin-usage-plugin:0.3
groovy:2.0
job-dsl:1.64
plain-credentials:1.4
cloudbees-credentials:3.3
config-file-provider:2.16.3
token-macro:2.1
parameterized-trigger:2.35.1
clone-workspace-scm:0.6
chucknorris:1.0
ws-cleanup:0.34
ansicolor:0.5.1
junit:1.21
xunit:1.102
docker-build-publish:1.3.2
docker-commons:1.8
cloudbees-folder:6.1.2
icon-shim:2.0.3
authentication-tokens:1.3
multiple-scms:0.6
build-pipeline-plugin:1.5.7.1
jquery:1.11.2-0
dashboard-view:2.9.11
maven-plugin:2.17
